GORM_LOGGER=info

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db-test
DATABASE_USERNAME=root
DATABASE_PASSWORD=pass
DATABASE_POOL_SIZE=10
DATABASE_MAX_IDLE_CONNS=5
DATABASE_MAX_CONN_LIFETIME=5

JWT_SECRET_KEY="secret"